<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Módulo Lampada</title>
  <style>
    body {
      padding-top: 30px;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 11px;
      color: black;
      margin: 5px;
      background-color: #364f6b;
    }
    th {
      padding: 5px;
      border-radius: 12px;
      color: #ffffff;
      background: #404040;
      border: #000000 solid 3px;
    }
    td {
      text-align: center;
      padding: 5px;
      border-radius: 10px;
      background: #666666;
      border: #000000 solid 3px;
    }
    
	     /* The switch - the box around the slider */
	.switch {
	  position: relative;
	  display: inline-block;
	  width: 60px;
	  height: 34px;
	}
	
	/* Hide default HTML checkbox */
	.switch input {
	  opacity: 0;
	  width: 0;
	  height: 0;
	}
	
	/* The slider */
	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #ccc;
	  -webkit-transition: .4s;
	  transition: .4s;
	}
	
	.slider:before {
	  position: absolute;
	  content: "";
	  height: 26px;
	  width: 26px;
	  left: 4px;
	  bottom: 4px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	}
	
	input:checked + .slider {
	  background-color: #2196F3;
	}
	
	input:focus + .slider {
	  box-shadow: 0 0 1px #2196F3;
	}
	
	input:checked + .slider:before {
	  -webkit-transform: translateX(26px);
	  -ms-transform: translateX(26px);
	  transform: translateX(26px);
	}
	
	/* Rounded sliders */
	.slider.round {
	  border-radius: 34px;
	}
	
	.slider.round:before {
	  border-radius: 50%;
	} 
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script>
    /***************************************************
     * Cliente MQTT
     */
    // Variáveis para cliente MQTT
    var mqtt;
    var reconnectTimeout = 2000;
    var host = "mqtt.eclipse.org";
    var port = 1883;

    function onConnect() {
      // Conexao ao Broker
      console.log("Conectado");
      mqtt.subscribe("dealer/#");
    }
    
    function onError(message) {
      // Ocorrencia de erro
      console.log("Falha: " + message.errorCode + " " + message.errorMessage);
      setTimeout(MQTTConnect, reconnectTimeout);
    }
    

    
    function onMessageArrived(msg) {
      // Mensagem recebida
      console.log("Mensagem: " + msg.destinationName + "=" + msg.payloadString);
      
      if (msg.destinationName == "dealer/luminosidade") {
        // Luminosidade
        dataLuminosidade.setValue(0, 1, msg.payloadString);
        chartLuminosidade.draw(dataLuminosidade, optionsLuminosidade);
      } else if (msg.destinationName == "dealer/som") {
        // Som
        dataSom.setValue(0, 1, msg.payloadString);
        chartSom.draw(dataSom, optionsSom);
      } else if (msg.destinationName == "dealer/status") {
        // Status
        var t = document.getElementById("toggle");
        if (msg.payloadString == 1) {
          t.innerText = "Status do Sensor de Som: Ligado   Temporizador:  ";
          t.style.background = "rgb(170, 236, 83)";
        } else {
          t.innerText = "Status do Sensor de Som: Desligado Temporizador: n/d";
          t.style.background = "rgb(227, 0, 14)";
        }
      } else if (msg.destinationName == "dealer/timer") {
    	  if (msg.payloadString == 1) {
    		  document.getElementById("check").checked = true;
            } else {
              t.innerText = "Status do Sensor de Som: Desligado Temporizador: n/d";
              t.style.background = "rgb(227, 0, 14)";
            }
      }
    }
    
    
    function MQTTConnect() {
      // Conecta no Broker
      console.log("Conectando " + host + " " + port);
      mqtt = new Paho.MQTT.Client(host, port, "/ws", "07032000");
      var options = { timeout: 10,
                      keepAliveInterval: 10,
                      onSuccess: onConnect,
                      onFailure: onError
                    };
      mqtt.onMessageArrived = onMessageArrived;
      mqtt.onConnectionLost = onError;
      mqtt.connect(options);
    }

    /***************************************************
     * Gráficos
     */

    // Instancias dos gráficos
    google.charts.load('current', {'packages':['gauge'], 'language': 'pt-br', 'mapsApiKey': 'AIzaSyBWF8UvD9TyJSKsSCKP3PtHisRPbG4zuRA'});
    google.charts.setOnLoadCallback(drawSom);
    google.charts.setOnLoadCallback(drawLuminosidade);
    
    // Variáveis para gráficos
    var chartSom;
    var chartLuminosidade;
    var dataSom;
    var dataLuminosidade;
    var optionsSom;
    var optionsLuminosidade;


    function drawSom() {
      // Desenha Valor Som lido pelo sensor
      dataSom = google.visualization.arrayToDataTable([
        ['Label', 'Value'],
        ['', 0]
      ]);
      optionsSom = {
        min: -10, max: 50,
        majorTicks: ["-10", "0", "10", "20", "30", "40", "50"],
        minorTicks: 2,
        greenFrom: -10, greenTo: 5,
        greenColor: "#00c0ff",
        redFrom: 30, redTo: 50
      };
      chartSom = new google.visualization.Gauge(document.getElementById('som'));
      chartSom.draw(dataSom, optionsSom);
    }

    function drawLuminosidade() {
      // Desenha Valor luminosidade lido pelo sensor
      dataLuminosidade = google.visualization.arrayToDataTable([
        ['Label', 'Value'],
        ['', 0]
      ]);
      optionsLuminosidade = {
        min: 0, max: 100,
        majorTicks: ["0", "10", "20", "30", "40", "50", "60", "70", "80", "90", "100"],
        minorTicks: 2,
        redFrom: 0, redTo: 30,
        yellowFrom: 80, yellowTo: 100
      };
      chartLuminosidade = new google.visualization.Gauge(document.getElementById('luminosidade'));
      chartLuminosidade.draw(dataLuminosidade, optionsLuminosidade);
    }
    
    function startTimer(duration, display) {
        var start = Date.now(),
            diff,
            minutes,
            seconds;
        function timer() {
            // get the number of seconds that have elapsed since 
            // startTimer() was called
            diff = duration - (((Date.now() - start) / 1000) | 0);

            // does the same job as parseInt truncates the float
            minutes = (diff / 60) | 0;
            seconds = (diff % 60) | 0;

            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            display.textContent = minutes + ":" + seconds; 

            if (diff <= 0) {
                // add one second so that the count down starts at the full duration
                // example 05:00 not 04:59
                start = Date.now() + 1000;
            }
        };
        // we don't want to wait a full second before the timer starts
        timer();
        setInterval(timer, 1000);
    }

    function starta() {
        var Minutes = 60 * 2,
        display = document.querySelector('#time');
        startTimer(Minutes, display);
	 	message = new Paho.MQTT.Message("1");
	  	message.destinationName = "dealer/timer";
	  	mqtt.send(message);
    };
    
    if (document.getElementById("check").checked == true && document.getElementById("time").innerText == "00:00"){
    	document.getElementById("check").checked = false;
    	document.getElementById("time").innerText = "02:00";
    	  message = new Paho.MQTT.Message("0");
    	  message.destinationName = "dealer/timer";
    	  client.send(message);
    }
  </script>
</head>
<body onload="MQTTConnect();">
  <table align="center">
    <tr>
      <th colspan="3">Módulo Lâmpada</th>
    </tr>
    <tr>
      <th>Detector de Som:</th>
      <th>Detector de Luminosidade:</th>
    </tr>
    <tr>
      <td id="som" style="width: 20%; height: 30%;"></td>
      <td id="luminosidade" style="width: 20%; height: 30%;"></td>
    </tr>
    <tr>
      <th id="toggle">Status: n/d         Temporizador: <span id="time">02:00</span></th>
      <td>     
      	<label class="switch">
		  <input type="checkbox" id="check" onchange="if(getElementById('check').checked){starta();} else{}">
		  <span class="slider round"></span>
		</label>
	  </td>
    </tr>
  </table>
</body>
</html>